[gd_scene load_steps=11 format=2]

[ext_resource path="res://recursos/img/player/brazoIzq.png" type="Texture" id=1]
[ext_resource path="res://recursos/img/player/cuerpo.png" type="Texture" id=2]
[ext_resource path="res://recursos/img/player/brazoDer.png" type="Texture" id=3]
[ext_resource path="res://recursos/img/player/ojo.png" type="Texture" id=4]
[ext_resource path="res://recursos/img/player/pie.png" type="Texture" id=5]
[ext_resource path="res://recursos/escenas/player/player.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Caminando"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("brazoDer:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0, 0.0, 30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("brazoIzq:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, 0.0, -30.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pieIzq:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -23, 46 ), Vector2( 0, 38 ), Vector2( 23, 46 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pieDer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 23, 46 ), Vector2( -23, 46 ), Vector2( -10.455, 38 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "IDLE"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("cuerpo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ), Vector2( 0, 12 ), Vector2( 0, 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ojoDer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, -10 ), Vector2( -8, -6 ), Vector2( -8, -10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ojoIzq:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 34, -10 ), Vector2( 34, -6 ), Vector2( 34, -10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("brazoDer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -45, 10 ), Vector2( -45, 14 ), Vector2( -45, 10 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("brazoIzq:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 60, 10 ), Vector2( 60, 14 ), Vector2( 60, 10 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pieIzq:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -23, 46 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pieDer:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 23, 46 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("brazoDer:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("brazoIzq:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pieIzq:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -23, 46 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pieDer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 23, 46 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cuerpo:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ojoDer:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, -10 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ojoIzq:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34, -10 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("brazoDer:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -45, 10 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("brazoIzq:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 60, 10 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 50, 60 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 6 )

[node name="partesCuerpo" type="Node2D" parent="."]

[node name="brazoIzq" type="Sprite" parent="partesCuerpo"]
position = Vector2( 60, 10 )
rotation = 0.523599
texture = ExtResource( 1 )
offset = Vector2( 0, 22 )

[node name="pieIzq" type="Sprite" parent="partesCuerpo"]
position = Vector2( -23, 46 )
texture = ExtResource( 5 )
offset = Vector2( 0, 22 )

[node name="pieDer" type="Sprite" parent="partesCuerpo"]
position = Vector2( 23, 46 )
texture = ExtResource( 5 )
offset = Vector2( 0, 22 )

[node name="cuerpo" type="Sprite" parent="partesCuerpo"]
position = Vector2( 0, 8 )
texture = ExtResource( 2 )

[node name="brazoDer" type="Sprite" parent="partesCuerpo"]
position = Vector2( -45, 10 )
rotation = -0.523599
texture = ExtResource( 3 )
offset = Vector2( 0, 22 )

[node name="ojoIzq" type="Sprite" parent="partesCuerpo"]
position = Vector2( 34, -10 )
texture = ExtResource( 4 )

[node name="ojoDer" type="Sprite" parent="partesCuerpo"]
position = Vector2( -8, -10 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="partesCuerpo"]
anims/Caminando = SubResource( 1 )
anims/IDLE = SubResource( 3 )
anims/RESET = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 18 )
shape = SubResource( 4 )
