[gd_scene load_steps=21 format=2]

[ext_resource path="res://recursos/img/bienes/moneda/image 3.png" type="Texture" id=1]
[ext_resource path="res://recursos/img/bienes/moneda/image 11.png" type="Texture" id=2]
[ext_resource path="res://recursos/img/bienes/moneda/image 2.png" type="Texture" id=3]
[ext_resource path="res://recursos/img/bienes/moneda/image 12.png" type="Texture" id=4]
[ext_resource path="res://recursos/img/bienes/moneda/image 8.png" type="Texture" id=5]
[ext_resource path="res://recursos/img/bienes/moneda/image 1.png" type="Texture" id=6]
[ext_resource path="res://recursos/img/bienes/moneda/image 14.png" type="Texture" id=7]
[ext_resource path="res://recursos/img/bienes/moneda/image 13.png" type="Texture" id=8]
[ext_resource path="res://recursos/img/bienes/moneda/image 4.png" type="Texture" id=9]
[ext_resource path="res://recursos/img/bienes/moneda/image 9.png" type="Texture" id=10]
[ext_resource path="res://recursos/img/bienes/moneda/image 10.png" type="Texture" id=11]
[ext_resource path="res://recursos/img/bienes/moneda/image 6.png" type="Texture" id=12]
[ext_resource path="res://recursos/img/bienes/moneda/image 16.png" type="Texture" id=13]
[ext_resource path="res://recursos/img/bienes/moneda/image 5.png" type="Texture" id=14]
[ext_resource path="res://recursos/img/bienes/moneda/image 7.png" type="Texture" id=15]
[ext_resource path="res://recursos/img/bienes/moneda/image 15.png" type="Texture" id=16]
[ext_resource path="res://recursos/fx/moneda/moneda.wav" type="AudioStream" id=17]
[ext_resource path="res://recursos/scripts/bienes/moneda.gd" type="Script" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 16 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 20.0

[node name="moneda" type="StaticBody2D"]
script = ExtResource( 18 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 1 )
frame = 3
speed_scale = 4.0
playing = true

[node name="Area2D" type="Area2D" parent="." groups=["moneda"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="fx_moneda" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="Tween" type="Tween" parent="."]
