[gd_scene load_steps=5 format=2]

[ext_resource path="res://recursos/scripts/UI/BotonRedirigir.gd" type="Script" id=1]
[ext_resource path="res://recursos/fuentes/SoftMarshmallow/Soft Marshmallow.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="BotonRedirigir" type="Button"]
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "Texto de ejemplo"
script = ExtResource( 1 )
